"list": [
		{
			"dt": 1487451600,
			"main": {
				"temp": 288.24,
				"temp_min": 287.02,
				"temp_max": 288.24,
				"pressure": 989.45,
				"sea_level": 1023.4,
				"grnd_level": 989.45,
				"humidity": 72,
				"temp_kf": 1.22
			},
			"weather": [
				{
					"id": 804,
					"main": "Clouds",
					"description": "overcast clouds",
					"icon": "04d"
				}
			],
			"clouds": {
				"all": 92
			},
			"wind": {
				"speed": 4.62,
				"deg": 238
			},
			"sys": {
				"pod": "d"
			},
			"dt_txt": "2017-02-18 21:00:00"
		},
